Run main.sh, with your regular user name as first argument
After installation is finished, try revoke.sh to revoke the webserver certificate
then stop and restart the ocspserver using the ocspserver.sh
